{
  "name": "digital-menu-qr",
  "version": "1.0.0",
  "description": "Sistema de menú digital QR para restaurantes",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "railway:build": "npm run build:backend",
    "railway:start": "npm run start:prod --workspace=backend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "deploy:setup": "npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "firebase-tools": "^14.7.0"
  },
  "keywords": [
    "qr",
    "menu",
    "restaurant",
    "digital"
  ],
  "author": "Digital Menu Team",
  "license": "MIT"
}
